{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ethers": "^4.0.25",
    "express": "^4.16.4",
    "leveldown": "^4.0.1",
    "levelup": "^4.0.0"
  }
}
